.skill-list{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 15em;
  margin-left: auto;
  margin-right: auto;
  align-items: stretch;
}
.skill{
  display: flex;
  padding: 5px;
  margin: 1px;
  width: 45%;
  background-color: $main-color;
  color: white;
  align-items: center;
  justify-content: center;
}

.resume{
  display: grid;
  grid-template: "header header" auto
                 "education skills" auto
                 "experience experience" auto /  1fr .5fr;
  margin: 10px 20px;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;

  .education-section, .experience-section{
    text-align: justify;
  }

  .resume-header{
    grid-area: header;
  }
  .education-section{
    grid-area: education;
  }
  .experience-section{
    grid-area: experience;
  }
  .skill-list{
    grid-area: skills;
    padding: 0 30px;
    align-self: center;
  }
}
